# Authentification-Sevice-Template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
orng-auth-api/: pom.xml
orng-auth-api/src/main/java/plugin/orng/auth/api/: AuthApi.java  UsersApi.java
orng-auth-api/src/main/java/plugin/orng/auth/dto/request/: LoginRequestDto.java  RegistrationRequestDto.java
orng-auth-api/src/main/java/plugin/orng/auth/dto/response/: AuthenticationResponseDto.java
orng-auth-common/: pom.xml
orng-auth-common/src/main/java/plugin/orng/auth/: JwtTokenExtractor.java  JwtTypes.java  Principal.java
orng-auth-common/src/main/java/plugin/orng/auth/exceptions/: AuthAppException.java  AuthenticationException.java  AuthorizationException.java  JwtTokenException.java
orng-auth-service/: pom.xml
orng-auth-service/src/main/java/plugin/orng/auth/: OrngAuthApplication.java
orng-auth-service/src/main/java/plugin/orng/auth/config/: JwtConfig.java  JwtSigningProperties.java  SecurityConfig.java  SwaggerConfig.java
orng-auth-service/src/main/java/plugin/orng/auth/controllers/: AuthenticationController.java  DemoController.java  UsersController.java
orng-auth-service/src/main/java/plugin/orng/auth/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
orng-auth-service/src/main/java/plugin/orng/auth/handlers/: OrngLogoutAllHandler.java  OrngLogoutHandler.java
orng-auth-service/src/main/java/plugin/orng/auth/jwt/: JwtProvider.java  JwtRefreshTokenValidator.java  JwtSigningKeyProvider.java
orng-auth-service/src/main/java/plugin/orng/auth/repository/: RolesRepository.java  TokensRepository.java  UsersRepository.java
orng-auth-service/src/main/java/plugin/orng/auth/service/: AuthenticationServiceImpl.java  UserServiceImpl.java
orng-auth-service/src/main/java/plugin/orng/auth/service/base/: AuthenticationService.java  UserService.java
orng-auth-service/src/main/resources/: application.properties
orng-auth-service/src/main/resources/db/: changelog.yaml
orng-auth-service/src/main/resources/db/scripts/: 0001-create-schema-acc.sql  0002-create-table-users.sql  0003-create-table-roles.sql  0004-create-table-user-roles.sql  0005-create-table-tokens.sql
orng-auth-starter/: pom.xml
orng-auth-starter/src/main/java/plugin/orng/auth/: JwtVerificationProperties.java  OrngAuthAutoConfiguration.java
orng-auth-starter/src/main/java/plugin/orng/auth/filter/: JwtFilter.java
orng-auth-starter/src/main/java/plugin/orng/auth/handler/: OrngAccessDeniedHandler.java
orng-auth-starter/src/main/java/plugin/orng/auth/utils/: JwtParser.java  JwtVerificationKeyProvider.java
orng-auth-starter/src/main/java/plugin/orng/auth/validator/: JwtAccessTokenValidator.java  JwtValidator.java
