#
# Application
#
security.jwt.signing.private-key=${JWT_PRIVATE_KEY:\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqVBTAgtxIetMQ\
1iO5xExOqrYt0gGR5jnXyWdkhT0DTvaGi62St89RKIa/Fi9/8rdOVH2meFACr1NT\
oFTx88GbNlOoUeY+qhf5u0AAVmUj5Q51h7/dPX2OV0XCTedDonMdnB8cuk5llmGE\
K3g976IBNoN1XfvoxPn1Rd01BCR9vsbzUlfCTdFp0XukME2hCn245IApgPSKxwv6\
6QDu/A3ZZUK+z6lQHTVev6Er9WwloLwSW5S5IDOgQBMoiISO9D8UjPjyaZ8SIIdI\
Fxq1L4H+/gYQxZV/dCyxXNtVsqlxUC2y/+A/ZIJSALu++YFRkMxTZej58q2l9OM/\
6IIHorQJAgMBAAECggEAA6K1hYr8X4+tTRNFC1/Aru0sv3Iy8c7cyKLodqFhbALx\
Ldu7GLjl8/DypjPJ4gywyqjwvIF5fN5TciM59hS0uu2t7bwa7gShIvN3qkEJQw0p\
uLPtEjBrhsv6qA+mMlSFV1x0lrGH6JDoljvplR+2Az5UWSPWIT03quklIeEieIya\
IKe1PGu55GJpVov0DHDeNc9dTMZpWSgfszKv6A8rBcddx3etVkMoBFtvpYvD7aIH\
yAknVE7QPJnBtKbF3Mp/ko5nO08MuVRcJyokSw1SvrJ2CD9qU0PJJAP3KF8qHAj/\
hPmuRwYB4VuGlbAXuobtS4aN9WVmwGqALkJnebofAQKBgQDcO6JUS4xOOcvpMzgy\
AvAWty7VnBHUSmFVqrkqxU4cV07DUI7oKh9GcpMTJRbMnuk1QQmy9WC3GbxuB+Lq\
LTeF7Pgy/EFFGtDroGrfsS5JsefnWHwSKAIdbLYBp/ikoAf8ThYQIGJ9hUZMIcf6\
ToGOHf69meQdYfGir9KQPgAREwKBgQDF/aBLfhv3CWDClGSZqcCcKeRddH5RsKaZ\
42j+ccvqVA5RNnT/2jBxuwTri+RrMSEz0z2AWMs0KX7vdUPjWbk0rI2LS5iovw9w\
+IH6EK0gWYTw1qmrbR/k2Ndrf8+8EzkcboYUl/MA8S1FJMF6MVGTguu1UaNY0myO\
BLyiLpJl8wKBgCcDwXwhbhelkYQceMYTUykTBo78+QOcsaWVevwiu/W1WdSr/sUO\
QUAfqAJqPaG+PR4cCXXUlm+ZdZIgf4hwvjdRhZ6ypXVyjLRRVN2P691OUQDg4gnt\
YIKJ8axVb2zqlL+TrcDpm8kUxSFTkrO7GKRul+RK0OiLo1zovOqksSpVAoGAQd1v\
9+1KDFKYV+LZ3Ky2IL1m9RgN9csYgVU/1nWw6pFv+eBt57eEKjGXH2z4XhiH/R+m\
9A2V/BJZ4ftWzElK7ZUBuXc6n9h/oItrYe8uSPa+3QfshdTVqWHhuCdayixy8Vxr\
SmqKMqQI9VmW67mAc9w34af4+VF3P3+f6SwpE7UCgYEAiPaOk+zlnzAP1vSlmn5a\
aNWjpNLILXNmBVBl8bGS+gnhv5TUOr40SQvzk/XGZhdLtS7yroNRDn6AJVlIOJ2A\
phoFvXJyOo+qYs477F5WBdFuDyafFwuMBFOLQaskPsI+1oMrL7fxUXnJ7WDUUkPA\
ODFvnJqyKVnaOb8WoFEnGL8=}
security.jwt.verification.public-key=${JWT_PUBLIC_KEY:\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqlQUwILcSHrTENYjucRM\
Tqq2LdIBkeY518lnZIU9A072houtkrfPUSiGvxYvf/K3TlR9pnhQAq9TU6BU8fPB\
mzZTqFHmPqoX+btAAFZlI+UOdYe/3T19jldFwk3nQ6JzHZwfHLpOZZZhhCt4Pe+i\
ATaDdV376MT59UXdNQQkfb7G81JXwk3RadF7pDBNoQp9uOSAKYD0iscL+ukA7vwN\
2WVCvs+pUB01Xr+hK/VsJaC8EluUuSAzoEATKIiEjvQ/FIz48mmfEiCHSBcatS+B\
/v4GEMWVf3QssVzbVbKpcVAtsv/gP2SCUgC7vvmBUZDMU2Xo+fKtpfTjP+iCB6K0\
CQIDAQAB}
security.jwt.signing.access-token-expiration-seconds=900
security.jwt.signing.refresh-token-expiration-seconds=604800
security.jwt.signing.jwt-issuer=orng-auth
security.jwt.signing.default-user-role=ROLE_DEFAULT
security.jwt.verification.jwt-issuer=orng-auth
#
# Spring
#
spring.application.name=${APP_NAME:@project.artifactId@}
spring.application.description=${APP_DESCR:Acc auth service}
spring.application.version=${APP_VERSION:@project.version@}
server.port=${SERVER_PORT:8080}
#
# Database
#
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/${DB_NAME:orng}?currentSchema=orng_auth}
spring.datasource.username=${DB_USER:orng}
spring.datasource.password=${DB_PASS:orng}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#
# Liquibase
#
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public
spring.liquibase.database-change-log-table=orng_auth_log
spring.liquibase.database-change-log-lock-table=orng_auth_lock
spring.liquibase.change-log=classpath:db/changelog.yaml
#
# Logging
#
logging.level.root=${LOGGING_LEVEL_DEFAULT:TRACE}
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=WARN
logging.level.org.apache.tomcat.util=WARN
